type Transaction = 
 record {
   buyer: principal;
   id: text;
   method: text;
   paymentSource: text;
   price: nat;
   seller: principal;
   ticketID: text;
   timestamp: Time;
 };
type Time = int;
type TicketKind = 
 variant {
   Seated: record {seatInfo: text;};
   Seatless;
 };
type Ticket = 
 record {
   eventID: text;
   isOnMarketplace: bool;
   kind: TicketKind;
   owner: principal;
   price: nat;
   ticketID: text;
   valid: bool;
 };
type Customer = 
 record {
   address: text;
   id: principal;
   joinDate: Time;
   name: text;
 };
service : {
  addTransaction: (tx: Transaction) -> ();
  checkUserExist: (p: principal) -> (bool);
  getAllCustomers: () -> (vec Customer) query;
  getAllTransactions: () -> (vec Transaction) query;
  getCustomerProfile: (p: principal) -> (opt Customer) query;
  getCustomerTickets: (p: principal) -> (opt vec Ticket) query;
  registerCustomer: ("principal": principal, profile: Customer) -> ();
  updateCustomerProfile: ("principal": principal, profile: Customer) -> ();
}
