type TicketKind = 
 variant {
   Seated: record {seatInfo: text;};
   Seatless;
 };
type TicketActor = 
 service {
   createTicket: (eventId: text, ticketId: nat, owner: principal, price: 
    nat, kind: TicketKind) -> (Ticket);
   emptyTicket: () -> (Ticket);
   transferTicket: (ticket: Ticket, newOwner: principal) -> (Ticket);
   updateTicketPrice: (ticket: Ticket, price: nat) -> (Ticket);
 };
type Ticket = 
 record {
   eventID: text;
   id: nat;
   kind: TicketKind;
   owner: principal;
   price: nat;
   valid: bool;
 };
service : () -> TicketActor
